<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: linear-gradient(cornflowerblue,rgb(172, 104, 251));
           background-repeat: no-repeat;
           background-size: cover;
           height: 100vh;
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
           display: flex;
           align-items: center;
           justify-content: center;
           overflow: hidden;
        }
       input{
        background: transparent;
       border: none;
        border-bottom: 2px solid rgb(0, 0, 0);
        margin-left: 30px;
       }
       .comtainer{
        display: flex;
        display: inline;
       }
       form{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        height: 455px;
       margin-right: 595px;
       width: 70%;
        
        text-align: center;
       }
      img{
        width: 30%;
        height: 470px;
        position: absolute;
        top: 0;
        margin-top: 1006pc;
        margin: 9px;
        margin-left: 300px;
      }
      h2{
        margin-left: 20px;
      }
      @media screen and (max-width:1000px) {}

        .comtainer{
            display: block;
        }
        form{
            margin-left: 700px;
            width: 600px;
        }
        img{
            width: 800px;
        }
    </STYLE>
</head>
<body>
    <div class="form-section">
        <form>
            <br>
            <br>
            <h2>Sign In</h2>
            <input type="text" placeholder="EMAIL ADRESS">
            <br>
            <br><br>
            <input type="text" placeholder="PASSWORD">
            <br><br>
            <br>
            <br><br>
            <button style="background-image: linear-gradient(cornflowerblue,rgb(172, 104, 251)); height: 30px; width: 190px; border-radius: 10px; color: white; margin-left: 20px;"><b>Submit</b></button>
            <br>
           <p>forgot Password?</p> 
    <div class="comtainer">
        <div class="image-section">
            <img src="https://www.cbc.ca/natureofthings/content/legacy/underthinice_1920.jpg" alt="">
        </div>
            </form>
        </div>
    </div>
</body>
</html>
