<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>assignments</title>
  <style>
    .navbar h2{
        background-color: black; 
        font-size: larger; 
        color: white;
         height: 40px; 
         margin: 0;
          padding-top: 20px;
          padding-left: 80px;
          font-family: sans-serif;
    }
    .navbar button{
        margin-left: 700px;
        margin-top: 0%;
        background-color: white;
        border: none;
        padding: 1em;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        top: 2%;
        
    }
    .navbar a{
       
        margin-top: 0%;
        margin-left: 800px;
        border: none;
        padding: 1em;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        top: 2%;
        justify-content: space-between;

        color: rgb(255, 255, 255);
        text-decoration: none;
    }
  </style>
</head>
<body>

<nav class="navbar">
    <h2>Assignments</h2>
    <button>Home</button>
    <a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Feedback</a>
</nav>


    <style>
        h1{
           background-color: rgb(4, 4, 147);
           color: rgb(51, 148, 251);
           font-family: sans-serif;
           width: 430px;
           font-size: 300px;
           text-align: center;
           border-radius: 50px;
           height: 360px;
           overflow: hidden;
           
        }
    </style>
    <marquee scrollamount="30" direction="left" s><h1>Ps</h1></marquee>

    <h2>Table with Header and Background Color</h2>
   
    <table border="5">
        <tr style="background-color: rgb(255, 174, 33);">
            <td>Name</td>
            <td>Job Title</td>
            <td>Email adress</td>
        </tr>
    
    
        <tr style="background-color: rgb(255, 255, 0);">
            <td>Anna Fitzgerald</td>
            <td>Staff Writer</td>
            <td>example@company.com</td>
        </tr>
        <tr style="background-color: rgb(255, 255, 0);">
            <td>John Smith</td>
            <td>Marketing Manager</td>
            <td>example2@company.com</td>
        </tr>
        <tr style="background-color: rgb(255, 255, 0);">
            <td>zendaya Grace</td>
            <td>CEO</td>
            <td>example2@company.com</td>
        </tr>
    </table>
    <br><br><br><br><br>
    <table border="5">
        <tr style="background-color:#00c389;">
           <td>Starter</td>
           <td>Professional</td>
           <td>Business</td>
           <td>Unlimited</td>
        </tr>
        <tr style="background-color: rgb(255, 255, 255);">
            <td>$29 p/m</td>
            <td>$59 P/m</td>
            <td>$99 p/m</td>
            <td>$149 P/m</td>
         </tr>
         <tr style="background-color: rgba(156, 153, 153, 0.227);">
            <td><b>Unlimited</b> bandwitdh</td>
            <td><b>Unlimited</b> bandwitdh</td>
            <td><b>Unlimited</b>bandwitdh</td>
            <td><b>Unlimited</b> bandwitdh</td>
         </tr>
         <tr style="background-color: rgb(255, 255, 255);">
            <td><b>Free </b>Setup</td>
            <td><b>Free </b>Setup</td>
            <td><b>Free </b>Setup</td>
            <td><b>Free </b>Setup</td>
         </tr>
         <tr style="background-color: rgba(156, 153, 153, 0.227);">
            <td><b>3</b>tracks</td>
            <td><b>10</b>tracks</td>
            <td><b>100</b>tracks</td>
            <td><b>Unlimited tracks</b></td>
         </tr>
         <tr style="background-color: rgb(255, 255, 255);">
            <td><b>5% </b> transaction fee</td>
            <td><b>3% </b> transaction fee</td>
            <td><b>2% </b> transaction fee</td>
            <td><b>1%</b> transaction fee</td>
         </tr>
         <tr style="background-color: rgba(156, 153, 153, 0.227);">
            <td><b>100mb</b>storage</td>
            <td><b>500mb</b>storage</td>
            <td><b>1000mb</b>storage</td>
            <td><b>Unlimited</b>storage</td>
         </tr>
         <BR>
            <tr>
                <td>
            <button style="background-color:#00c389; color:white; border:none; padding:10px 25px; margin:10px; border-radius:4px; font-size:14px; font-weight:bold; cursor:pointer;">SIGN UP NOW</button>
            </td>
      
         
            <td>
        <button style="background-color:#00c389; color:white; border:none; padding:10px 25px; margin:10px; border-radius:4px; font-size:14px; font-weight:bold; cursor:pointer;">SIGN UP NOW</button>
        </td>
     
        <td>
    <button style="background-color:#00c389; color:white; border:none; padding:10px 25px; margin:10px; border-radius:4px; font-size:14px; font-weight:bold; cursor:pointer;">SIGN UP NOW</button>
    </td>

    <td>
<button style="background-color:#00c389; color:white; border:none; padding:10px 25px; margin:10px; border-radius:4px; font-size:14px; font-weight:bold; cursor:pointer;">SIGN UP NOW</button>

    </table>
    <br><br><br> <br><br><br>
    
  

</body>
</html>