<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trio</title>
  <style>
  
    body{
      margin: 10px;
      padding: 7px;
      display: flex;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
    }
    h2{
      font-family: sans-serif;
      background-color: rgb(245, 145, 145);
      width: 400px;
      height: 700px;
      border-radius: 20px;
      
    }
    .simpleone{
       display: flex;
       text-align: center;
       justify-content: center;
       align-items: center;
       font-size: 57px;
    }
   h1{

 position: absolute;
margin-left: 999px;
 margin: 890;
 display: flex;
 text-align: center;
justify-content: center;
align-items: center;
font-size: 80px;

}
.Proone{
background-image: url('https://michiganross.umich.edu/sites/default/files/images/news-story/butterfly.jpeg');
height: 700px;
 width: 400px;
 border-radius: 10px;
 display: flex;
 margin-left: 80px;
 margin-top: 40px;
 display: flex;
 text-align: center;
justify-content: center;
align-items: center;
font-size: 57px;
margin-left: 950px;
}
h3{
  font-family: "Ruge Boogie", cursive;
  font-weight: 400;
  font-style: normal;
background-image: linear-gradient(pink, rgb(109, 170, 244));
height: 700px;
 width: 400px;
 border-radius: 10px;
 display: flex;
 margin-left: 80px;
 margin-top: 40px;
 display: flex;
 text-align: center;
justify-content: center;
align-items: center;
font-size: 57px;
}
  </style>
</head>
<body>
  <h2  class="simpleone">Simple</h2>
  <h1 class="Proone">Pro</h2>
  <h3 class="averageone">Average</h3>

</body>
</html>