<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        header{
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #4fa3f7;
            padding: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            padding: 0;
            margin: 0;
            border-radius: 0 0 15px 15px;

        }
        nav h3{
            display: inline;
           margin-top: 60px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #4fa3f7;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            border: 12px 13px black;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 22px rgb(0, 0, 0);
            margin-right: 20px;
            max-width: 1000px;
            margin-top: 60px;

        }
       .WRAPPER{
            font-family: Arial, Helvetica, sans-serif;
            border: 12px 13px black;
            padding: 20px;
            background-color: #dff0ff;
            border-radius: 15px;
            box-shadow: 0 0 22px rgb(0, 0, 0);
           width: 300px;
           float: right;
           display: inline;
           position: absolute;
           top: 0;
           margin-top: 150px;
           margin-left: 1100px;
        }
        footer {
  background-color: #4fa3f7;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px 15px 0 0;
}
    </STYle>
</head>
<body>
    <header>
    <H1>
        My Website
    </H1>
    <nav>
   <h3>
       Home 
    </h3>&nbsp;&nbsp;
    <h3>
        About
    </h3>&nbsp;&nbsp;
    <h3>Contact</h3>&nbsp;&nbsp;
</nav>
</header>
<main>
    <div class="container">
        <h1>Welcome</h1>
        <p>Welcome to my website </p>
    </div>
    <div class="WRAPPER">
        <h2>Links</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <LI>jAVA SCRIPT</LI>
        </ol>
    </div>
</main>
<footer>
    <p>Copyright @ 2025</p>
  </footer>
<h1>WITH THE HELP OF CHACHI BD 😭</h1>

</h1>
</body>
</html>