<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d studio max</title>
    <style>
body {

         font-family: Arial, sans-serif;
          background-color: rgba(251, 251, 251, 0.974);
    }
    .navbar {
      background: #ffffff;
      padding: 10px 20px;
      display: flex;
      text-align: center;
      position: fixed;
   
    }
    .nav-menu {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-menu > li {
      position: relative;
    }

    .nav-menu a {
      text-decoration: none;
      color: #333;
      padding: 8px 12px;
      display: block;
    }

    .dropdown-menu,
    .nested-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      list-style: none;
      padding: 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .dropdown-menu li,
    .nested-menu li {
      width: 220px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .nested-dropdown {
      position: relative;
    }

    .nested-dropdown:hover .nested-menu {
      display: block;
      top: 0;
      left: 100%;
    }

    .navbar ul li a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }

    .navbar ul li a:hover {
      color: red;
    }
               
    form{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 15px 50px   rgba(135, 206, 250, 0.5);
        padding: 20px;
        height:450px;
        margin-top: 96px;
        width: 500px;
        margin-left: 30px;
        border-radius: 8px;


    }
    .first-last-name input.first-name{
        height: 40px;
        width: 98;
        text-align: center;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
    }
    input.last-name{
         height: 40px;
        width: 98;
        text-align: center;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
    }
    input.email{
        width: 390px;
         height: 40px;
        text-align: center;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
    }
    button{
        height: 40px;
        width: 100px;
        margin-left: 50px;
        border-radius: 5px;
        color: white;
        background-color: red;
    }
    button:hover{
        background-color: blue;
    }
    .container{
        display: flex;
    }
    span{
        color: red;
    }
    h1.text{
        float: right;
        margin-top: 206px;
        font-size: 58px;
        margin-left: 107px;
    }
    h1.ms-office-course{
        margin-left: 56px;
        font-size: 46px;
    }
    p.paragraph{
        text-align: justify;
        font-size: x-large;
        line-height: 30px;
        margin-left: 56px;
    }
    img.image{
      margin-left: 46px;
    }
    p{
       text-align: justify;
        font-size: large;
        line-height: 30px;
        margin-left: 46px;
    }
    li{
       font-size: large;
        line-height: 30px;
        margin-left: 46px;
    }
    h1{
      margin-left: 46px;
    }
    .images img{
      gap: 20px;
      border-radius: 5px;
    }
    </style>
</head>
<body>
      <nav class="navbar">
      <h1>Arman <span>Teacher</span></h1>
    <ul class="nav-menu">
      <li><a href="armantrachers.html">Home</a></li>
      <li class="dropdown">
        <a href="#">Courses ▾</a>
        <ul class="dropdown-menu">
          <li class="nested-dropdown">
            <a href="#">Information Of Technology ▸</a>
            <ul class="nested-menu">
              <li><a href="http://127.0.0.1:5500/MS-office.html">Ms Office</a></li>
              <li><a href="http://127.0.0.1:5500/ACIT.HTML">ACIT</a></li>
              <li><a href="http://127.0.0.1:5500/ADIT.HTML">ADIT</a></li>
              <li><a href="http://127.0.0.1:5500/web-designing.html">Web Designing</a></li>
              <li><a href="http://127.0.0.1:5500/computerized-accounting.html">Computerized Accounting</a></li>
              <li><a href="http://127.0.0.1:5500/graphic-designing.html">Graphic Designing</a></li>
              <li><a href="http://127.0.0.1:5500/full-stack-developer.html">Full Stack Developer</a></li>
              <li><a href="http://127.0.0.1:5500/film-macking.html">Film Making</a></li>
              <li><a href="http://127.0.0.1:5500/Digital-marketing.html">Digital Marketing Course</a></li>
              <li><a href="http://127.0.0.1:5500/SEO.html">SEO</a></li>
              <li><a href="http://127.0.0.1:5500/daraz.html">Daraz</a></li>
              <li><a href="http://127.0.0.1:5500/SHOPIFY.HTML">Shopify</a></li>
              <li><a href="http://127.0.0.1:5500/jwellery.html">Jewelry</a></li>
            </ul>
          </li>
          <li class="nested-dropdown">
            <a href="#">Engineering ▸</a>
            <ul class="nested-menu">
          <li><a href="http://127.0.0.1:5500/autocad.html">autocad</a></li>
    <li><a href="http://127.0.0.1:5500/revit.html">revit</a></li>
    <li><a href="http://127.0.0.1:5500/3d.html"> 3d Studio max</a></li>
    <li><a href="http://127.0.0.1:5500/google-sketch.html">Google sketch</a></li>
    <li><a href="http://127.0.0.1:5500/lemon.html">lemon</a></li>
            </ul>
          </li>
          <li class="nested-dropdown">
            <a href="#">2D & 3D Animation ▸</a>
               <ul  class="nested-menu">
            <LI><a href="http://127.0.0.1:5500/blender.html">Blender</a></LI>
    <li><a href="http://127.0.0.1:5500/mayas.html">Maya</a></li>
    </ul>
          </li>
          <li class="nested-dropdown">
            <a href="#">Game Design & Dev ▸</a>
            <ul class="nested-menu">
              <li><a href="unity.html">unity</a></li>
              <li><a href="unreal.html">Unreal Engine Courses</a></li>
             
            </ul>
          </li>
        </ul>
      </li>
       <li><a href="aboutusofarmanteachers.html">About Us</a></li>
      <li><a href="english-language-course-armanteachers.html">English Language Course</a></li>
      <li><a href="Contact-Us-Armanteachers.html">Contact Us</a></li>
      <li><a href="#">Software Download</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <div class="container">
    <div class="form-section">             
        <form>
           <div class="first-last-name">
             <input class="first-name" type="text" placeholder="First Name">
             <input class="last-name" type="text" placeholder="Last Name">
           </div>
           <input type="email" class="email" placeholder="Email Address">
           <br>
           <input type="password" class="email" placeholder="Password">
           <br>
           <br>
           <br>
           <button>Enroll Now</button>
        </form>
    </div>
    <div class="text-section">
        <h1 class="text">Arman <span> Teacher </span> Institute <br>
         Call Or <span> Enroll Now </span><br>
         0341-2280528</h1>
    </div>
  </div>
  <br><br><br><br><br>
  <div class="container">
    <div class="image-section">
        <img class="image" src="https://armanteacher.com/image/47.jpeg" alt="" style="width: 560px; height: 600px;">
    </div>
    <div class="paragraph-section">
        <h1 class="ms-office-course">Blender learning syllabus</h1>
        <p class="paragraph">
PAs the digital world has continued snowballing, plenty of enthusiasts have begun dabbling with the idea of learning how to use 3D modeling and animation software. Blender is undoubtedly a fantastic option, but it is challenging to learn. So, is Blender hard to understand? How long will it take to learn Blender?I will share some high quality beginner-friendly tutorials in this article.You are allowed to use coupon code :Blog10 to save money. Check it out~ Blender is quite challenging to learn since it is complex with many tools and operations, but users may typically begin getting comfortable with the software after a few weeks.But if you follow the tutorial to complete the doughnut creation, you may only need 3 daysHowever, proficiency in Blender will take years of experience.
<br><br>
Duration: 4 month<br>
Project Yes<br>
Per Month: 8000<br>
Certificate: Yes(Paid)</p>
        </div>
  </div>
  <br>

           <h1 class="font-weight-medium" style="font-weight: bold;">
              Is Blender worth learning?
              </h1>
              <p>Yes, Blender is worth learning as it is a fantastic software option for all artists hoping to create projects using 3D technology. It is applicable within a wide range of industries over and above game development. Blender is great for creating various assets, including objects, scenes, environmental settings, and complex characters, in addition to the process of getting these assets ready for asset assembly.

Blender is a great program for learning 3d modeling and animation for students as well as professionals, as it is free and has a great community of developers and artists.But i don’t get your question,whether you want to learn just blender animation or complete blender software?

The use of Blender has become unbelievably popular amongst enthusiasts, artists, individual game developers, and small to medium game developing teams over the past few years.

Since Blender is applicable for various uses, it leaves plenty of room for potential and growth within your respective industry, plus the enjoyment that comes with experimenting and dabbling with multiple tools and functions over time.</p>
        
 
          <p>Blender offers endless potential for projects and is excellent for those eager to craft something unique, high-quality, and detailed from scratch. It allows users to fashion their project directly in line with what they have in mind, inspiring and supporting original and fresh ideas.

Although it offers plenty of features for increased functionality and decreased time consumption, it will take time, patience, and consistent practice to find your way around the software since it is so complex.

Learning Blender also offers advantageous long-term concerning the longevity of use. Blender is open source, and hundreds of community members are devoted to consistently tweaking Blender to advance its functionality and usability. Everyone who uses the software will benefit from this.

Blender is free to use irrespective of the intended use for artists and is also compatible with Windows, Linux, and Mac, making it accessible to most enthusiasts without the trouble of licenses and payments.</p>



<br><br><br>
<h1 style="text-align: center;">Related To Blender</h1>
<br>
<div class="images">
<img src="https://armanteacher.com/image/47.jpeg" alt="" style="width: 460px; margin-left: 46px; height: 400px;">
<img src="https://armanteacher.com/image/49.jpeg" alt="" style="width: 460px; height: 400px;">
<img src="https://armanteacher.com/image/46.jpeg" alt="" style="width: 460px; height: 400px;">
</div>
<br><br><br><br><br>
   <footer>
  <div class="footer-container">
    <div class="footer-section address">
      <h3>Address:</h3>
      <p>Address FL 4 /4 block 5 Gulshan e Iqbal<br>Karachi, Sindh 75300, Pakistan.</p>
      <h3>Contact Info:</h3>
      <p>0341-2280528</p>
      <h3>Email:</h3>
      <p>akramarman104@gmail.com</p>
    </div>
    <div class="footer-section pages">
      <h3>Pages</h3>
      <ul>
        <li>About Us</li>
        <li>English Language</li>
        <li>Events</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="footer-section services">
      <h3>Service</h3>
      <ul>
        <li>Web Designing</li>
        <li>Documentation</li>
        <li>Graphic Designing</li>
        <li>2d & 3d Animation</li>
      </ul>
    </div>
    <div class="footer-brand">
      <h2>ArmanTeacher.</h2>
      <div class="social-icons">
        <!-- Add icons from FontAwesome or any other -->
        <span>FB</span>
        <span>IG</span>
        <span>TW</span>
        <span>IN</span>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>Copyright 2023 - 2024 - Arman Teacher || Design and Seo By RuqiaAlizada</p>
  </div>
</footer>
<style>
    footer {
  background: #015c90;
  color: white;
  padding: 40px 20px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-section {
 
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-brand {

  margin: 10px;
}

.footer-brand h2 {
  font-size: 24px;
}

.social-icons span {
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  border-top: 1px solid #ccc;
}
</style>
</body>
</html>