<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Styles</title>
    <style>
        body{
            font-family: arial;
        }
        button{
          height: 50px;
          width: 200px;
          font-family: arial;
          border: none;
          gap: 20px;
          color: white;
          border-radius: 5px;
        }
        button.Cursor-Pointer{
            background-color: pink;
            cursor: pointer;
        }
        button.Cursor-Progress{
            background-color: hotpink;
            cursor: progress;
        }
        button.Cursor-wait{
            background-color: magenta;
            cursor: wait;
        }
        button.Cursor-not-allowed{
            background-color: violet;
            cursor: not-allowed;
        }
        button.Cursor-copy{
            background-color: lightpink;
            cursor: copy;
        }
        button.Cursor-Text{
            background-color: deeppink;
            cursor: text;
        }
        button.Cursor-Grab{
            background-color: palevioletred;
            cursor: grab;
        }
        button.Cursor-Auto{
            background-color:  green;
            cursor: auto;
        }
        button.Cursor-Default{
            background-color: lightgreen;
            cursor: default;
        }
        button.Cursor-None{
            background-color: greenyellow;
            cursor: none;
        }
        button.Cursor-Context-Menu{
            background-color: rgb(30, 210, 69);
            cursor: context-menu;
        }
        button.Cursor-Help{
            background-color: lawngreen;
            cursor: help;
        }
        button.Cursor-Cell{
            background-color: lime;
            cursor: cell;
        }
        button.Cursor-Crosshair{
            background-color: aquamarine;
            cursor: crosshair;
        }
        button.Cursor-Vertical{
            background-color: rgb(20, 160, 220);
            cursor: vertical-text;
        }
        button.Cursor-Alias{
            background-color: lightseagreen;
            cursor: alias;
        }
        button.Cursor-Move{
            background-color: skyblue;
            cursor: move;
        }
        button.Cursor-no-drop{
            background-color: cornflowerblue;
            cursor: no-drop;
        }
        button.Cursor-e-Resize{
            background-color: lightskyblue;
            cursor: e-resize;
        }
        button.Cursor-n-Resize{
            background-color: rgb(123, 231, 241);
            cursor: n-resize;
        }
        button.Cursor-ne-Resize{
            background-color: aqua;
            cursor: ne-resize;
        }
        button.Cursor-nw-Resize{
            background-color: reD;
            cursor: nw-resize;
        }
        button.Cursor-s-Resize{
            background-color: lightcoral;
            cursor: s-resize;
        }
        button.Cursor-se-Resize{
            Background-color: orange;
            cursor: se-resize;
        }
        button.Cursor-sw-Resize{
            background-color: coral;
            cursor: sw-resize;
        }
        button.Cursor-w-Resize{
            background-color: rgb(242, 138, 138);
            cursor: w-resize;
        }
        button.Cursor-ew-Resize{
            background-color: rgb(143, 5, 0);
            cursor: ew-resize;
        }
        button.Cursor-ns-Resize{
            background-color: rgb(82, 12, 4);
            cursor: ns-resize;
        }
        button.Cursor-nesw-Resize{
            background-color: fuchsia;
            cursor: nesw-resize;
        }
        button.Cursor-nwse-Resize{
            background-color: hotpink;
            cursor: nwse-resize;
        }
        button.Cursor-col-Resize{
            background-color: darkgoldenrod;
            cursor: col-resize;
        }
        button.Cursor-row-Resize{
            background-color: indianred;
            cursor: row-resize;
        }
        button.Cursor-all-Scroll{
            background-color: deeppink;
            cursor: all-scroll;
        }
        button.Cursor-Zoom-in{
            background-color: magenta;
            cursor: zoom-in;
        }
        button.Cursor-zoom-out{
            background-color: tomato;
            cursor: zoom-out;
        }
        button.Grabbing{
            background-color: rgb(153, 153, 9);
            cursor: grabbing;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Buttons With Different Cursors</h1>
    <button class="Cursor-Pointer">Cursor-Pointer</button>
    <button class="Cursor-Progress">Cursor-Progress</button>
    <button class="Cursor-wait">Cursor-wait</button>
    <button class="Cursor-not-allowed">Cursor-not-allowed</button>
    <button class="Cursor-copy">Cursor-copy</button>
    <button class="Cursor-Text">Cursor-Text</button>
    <button class="Cursor-Grab">Cursor-Grab</button>
    <button class="Cursor-Auto">Cursor-Auto</button>
    <button class="Cursor-Default">Cursor-Default</button>
    <button class="Cursor-None">Cursor-None</button>
    <button class="Cursor-Context-Menu">Cursor-Context-Menu</button>
    <button class="Cursor-Help">Cursor-Help</button>
    <button class="Cursor-Cell">Cursor-Cell</button>
    <button class="Cursor-Crosshair">Cursor-Crosshair</button>
    <button class="Cursor-Vertical">Cursor-Vertical</button>
    <button class="Cursor-Alias">Cursor-Alias</button>
    <button class="Cursor-Move">Cursor-Move</button>
    <button class="Cursor-no-drop">Cursor-no-drop</button>
    <button class="Cursor-e-Resize">Cursor-e-Resize</button>
    <button class="Cursor-n-Resize ">Cursor-n-Resize </button>
    <button class="Cursor-ne-Resize">Cursor-ne-Resize</button>
    <button class="Cursor-nw-Resize">Cursor-nw-Resize</button>
    <button class="Cursor-s-Resize">Cursor-s-Resize</button>
    <button class="Cursor-se-Resize">Cursor-se-Resize</button>
    <button class="Cursor-sw-Resize">Cursor-sw-Resize</button>
    <button class="Cursor-w-Resize">Cursor-w-Resize</button>
    <button class="Cursor-ew-Resize">Cursor-ew-Resize</button>
    <button class="Cursor-ns-Resize">Cursor-ns-Resize</button>
    <button class="Cursor-nesw-Resize">Cursor-nesw-Resize</button>
    <button class="Cursor-nwse-Resize">Cursor-nwse-Resize</button>
    <button class="Cursor-col-Resize">Cursor-col-Resize</button>
    <button class="Cursor-row-Resize">Cursor-row-Resize</button>
    <button class="Cursor-all-Scroll">Cursor-all Scroll</button>
    <button class="Cursor-Zoom-in">Cursor-Zoom-in</button>
    <button class="Cursor-zoom-out">Cursor-zoom-out</button>
    <button class="Grabbing">Grabbing</button>
</body>
</html>