<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .navbar h2{
            background-color: rgb(0, 191, 255); 
            font-size: larger; 
            color: white;
             height: 40px; 
             margin: 0;
              padding-top: 20px;
              padding-left: 80px;
              font-family: sans-serif;
        }
        .navbar button{
            margin-left: 700px;
            margin-top: 0%;
            background-color: white;
            border: none;
            padding: 1em;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 2%;
            
        }
        .navbar a{
           
            margin-top: 0%;
            margin-left: 800px;
            border: none;
            padding: 1em;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 2%;
            justify-content: space-between;
    
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .image-and-text {
    display: flex;
    align-items: center; 
  }
  
  .image-and-text .text {

    margin-left: 20px; 
  }

  .image-and-text img{
    margin-right: 105px;
}
footer {
  background-color: rgb(0, 191, 255);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px 15px 0 0;
  height: 160px;
  padding-top: 70px;
}
      </style>
    </head>
    <body>
    
    <nav class="navbar">
        <h2>My Website</h2>
        <button>Home</button>
        <a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Feedback</a>
    </nav>
   <br><br><br><br><br>
   <div class="image-and-text">
    <img src="https://img.freepik.com/free-vector/reading-glasses-concept-illustration_114360-8514.jpg" alt="image">
    <div class="text">
     <h1>Welcome</h1>
     <br>
     <p>    
     Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolor illum non nulla quod a? Repellendus quas odio molestias, eveniet a corrupti cumque consectetur, <br> inventore ad, fugiat ex voluptate saepe possimus!
     </p>
<br>
<h1>Thanks</h1>
<br>

   </div>
   </div>
   <br><br>
   <footer>
    <h1>Footer</h1>
  </footer>

</html>    