<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
       .navbar{
          background-color: black;
          height: 90px;
          padding: 15px 30px;
          display: flex;
          justify-content: space-around;
          align-items: center;
       } 
       .heading{
        color: rgb(255, 255, 255);
       }
       .navbar ul{
          gap: 25px;
          display: flex;
          list-style: none;
          position: relative;
          
       }
       .navbar ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 16px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="heading">Navbar 🍕</h1>
            <ul>
                <li><a href="#">Home 🏠</a></li>
                <li><a href="#">About 🥰</a></li>
                <li><a href="#">Contact 🤙🏻</a></li>
                <li><a href="#">Sign In 🥳</a></li>
            </ul>
    </nav>
</body>
</html>