<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jwellery</title>
    <style>
body {

         font-family: Arial, sans-serif;
          background-color: rgba(251, 251, 251, 0.974);
    }
    .navbar {
      background: #ffffff;
      padding: 10px 20px;
      display: flex;
      text-align: center;
      position: fixed;
   
    }
    .nav-menu {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-menu > li {
      position: relative;
    }

    .nav-menu a {
      text-decoration: none;
      color: #333;
      padding: 8px 12px;
      display: block;
    }

    .dropdown-menu,
    .nested-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      list-style: none;
      padding: 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .dropdown-menu li,
    .nested-menu li {
      width: 220px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .nested-dropdown {
      position: relative;
    }

    .nested-dropdown:hover .nested-menu {
      display: block;
      top: 0;
      left: 100%;
    }
    .navbar ul li a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }

    .navbar ul li a:hover {
      color: red;
    }
           
    form{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 15px 50px   rgba(135, 206, 250, 0.5);
        padding: 20px;
        height:450px;
        margin-top: 96px;
        width: 500px;
        margin-left: 30px;
        border-radius: 8px;


    }
    .first-last-name input.first-name{
        height: 40px;
        width: 98;
        text-align: center;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
    }
    input.last-name{
         height: 40px;
        width: 98;
        text-align: center;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
    }
    input.email{
        width: 390px;
         height: 40px;
        text-align: center;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
    }
    button{
        height: 40px;
        width: 100px;
        margin-left: 50px;
        border-radius: 5px;
        color: white;
        background-color: red;
    }
    button:hover{
        background-color: blue;
    }
    .container{
        display: flex;
    }
    span{
        color: red;
    }
    h1.text{
        float: right;
        margin-top: 206px;
        font-size: 58px;
        margin-left: 107px;
    }
    h1.ms-office-course{
        margin-left: 56px;
        font-size: 46px;
    }
    p.paragraph{
        text-align: justify;
        font-size: x-large;
        line-height: 30px;
        margin-left: 56px;
    }
    img.image{
      margin-left: 46px;
    }
    p{
       text-align: justify;
        font-size: large;
        line-height: 30px;
        margin-left: 46px;
    }
    li{
       font-size: large;
        line-height: 30px;
        margin-left: 46px;
    }
    h1{
      margin-left: 46px;
    }
    .images img{
      gap: 20px;
      border-radius: 5px;
    }
    </style>
</head>
<body>
       <nav class="navbar">
      <h1>Arman <span>Teacher</span></h1>
    <ul class="nav-menu">
      <li><a href="armantrachers.html">Home</a></li>
      <li class="dropdown">
        <a href="#">Courses ▾</a>
        <ul class="dropdown-menu">
          <li class="nested-dropdown">
            <a href="#">Information Of Technology ▸</a>
            <ul class="nested-menu">
              <li><a href="http://127.0.0.1:5500/MS-office.html">Ms Office</a></li>
              <li><a href="http://127.0.0.1:5500/ACIT.HTML">ACIT</a></li>
              <li><a href="http://127.0.0.1:5500/ADIT.HTML">ADIT</a></li>
              <li><a href="http://127.0.0.1:5500/web-designing.html">Web Designing</a></li>
              <li><a href="http://127.0.0.1:5500/computerized-accounting.html">Computerized Accounting</a></li>
              <li><a href="http://127.0.0.1:5500/graphic-designing.html">Graphic Designing</a></li>
              <li><a href="http://127.0.0.1:5500/full-stack-developer.html">Full Stack Developer</a></li>
              <li><a href="http://127.0.0.1:5500/film-macking.html">Film Making</a></li>
              <li><a href="http://127.0.0.1:5500/Digital-marketing.html">Digital Marketing Course</a></li>
              <li><a href="http://127.0.0.1:5500/SEO.html">SEO</a></li>
              <li><a href="http://127.0.0.1:5500/daraz.html">Daraz</a></li>
              <li><a href="http://127.0.0.1:5500/SHOPIFY.HTML">Shopify</a></li>
              <li><a href="http://127.0.0.1:5500/jwellery.html">Jewelry</a></li>
            </ul>
          </li>
          <li class="nested-dropdown">
            <a href="#">Engineering ▸</a>
            <ul class="nested-menu">
          <li><a href="http://127.0.0.1:5500/autocad.html">autocad</a></li>
    <li><a href="http://127.0.0.1:5500/revit.html">revit</a></li>
    <li><a href="http://127.0.0.1:5500/3d.html"> 3d Studio max</a></li>
    <li><a href="http://127.0.0.1:5500/google-sketch.html">Google sketch</a></li>
    <li><a href="http://127.0.0.1:5500/lemon.html">lemon</a></li>
            </ul>
          </li>
          <li class="nested-dropdown">
            <a href="#">2D & 3D Animation ▸</a>
               <ul  class="nested-menu">
            <LI><a href="http://127.0.0.1:5500/blender.html">Blender</a></LI>
    <li><a href="http://127.0.0.1:5500/mayas.html">Maya</a></li>
    </ul>
          </li>
          <li class="nested-dropdown">
            <a href="#">Game Design & Dev ▸</a>
            <ul class="nested-menu">
              <li><a href="unity.html">unity</a></li>
              <li><a href="unreal.html">Unreal Engine Courses</a></li>
             
            </ul>
          </li>
        </ul>
      </li>
       <li><a href="aboutusofarmanteachers.html">About Us</a></li>
      <li><a href="english-language-course-armanteachers.html">English Language Course</a></li>
      <li><a href="Contact-Us-Armanteachers.html">Contact Us</a></li>
      <li><a href="#">Software Download</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <div class="container">
    <div class="form-section">             
        <form>
           <div class="first-last-name">
             <input class="first-name" type="text" placeholder="First Name">
             <input class="last-name" type="text" placeholder="Last Name">
           </div>
           <input type="email" class="email" placeholder="Email Address">
           <br>
           <input type="password" class="email" placeholder="Password">
           <br>
           <br>
           <br>
           <button>Enroll Now</button>
        </form>
    </div>
    <div class="text-section">
        <h1 class="text">Arman <span> Teacher </span> Institute <br>
         Call Or <span> Enroll Now </span><br>
         0341-2280528</h1>
    </div>
  </div>
  <br><br><br><br><br>
  <div class="container">
    <div class="image-section">
        <img class="image" src="https://armanteacher.com/image/124.jpg" alt="" height="460px" width="700PX">
    </div>
    <div class="paragraph-section">
        <h1 class="ms-office-course">Jewelry Design Courses:-</h1>
        <p class="paragraph">Jewelry Making For Beginners: Beading Techniques & Stitches:
<br><br>
<br>Duration: 2 Months
<br>Project / Assignments: Yes
<br>Per Month: 8000
<br>Certificate: Yes(Paid)
</p>
        </div>
  </div>
  <br>
        <h1 class="font-weight-medium" style="font-weight: bold;">
               Learn Jewelry Designe Course:-
        </h1>
            <p>You will learn the basic beading techniques and bead weaving stitches to make 3 types of beaded jewelry in this course. At the beginning of the course, I will introduce some popular types of beads, jewelry wires, tools and findings, all of the materials information and recommended shopping websites will be listed in the PDF file in this course.

In the bead and wire section, you will learn how to use jewelry pliers to work with jewelry wires, metal frames, chains and findings, including making eye pins, bead links, wire wrapped loops and connecting different jewelry components to make beautiful jewelry pieces.

During the bead stringing section, I will introduce different types of stringing materials and stringing tools. Then I will show you how to make bead stringing jewelry with different stringing materials. You will lean different ways to do crimping, make elastic bracelets and floating bead necklaces.

In the bead weaving sections, you will be guided through the process of how to make beaded jewelry with some popular bead weaving stitches and their variations, including Right-Angle Weave stitch, Ladder Stitch and different types of beaded flower stitches to make beaded jewelry with crystal beads, glass pearls and different sized seed beads.</p>

             <h1 class="font-weight-medium" style="font-weight: bold;">
               Course Content:-
              </h1>
            <ul>
              <li>Introduction to Tools and Materials </li>
              <li>Bead & wire jewelry</li>
              <li>b
              Bead Strining Jewelry</li>
              <li>Bead Weaving Jewelry,right angle weave </li>
              <li>Bead Weaving Jewelry Beaded Flower</li>
              <li>Conclusion etc...</li>
            </ul>


             <h1 class="font-weight-medium" style="font-weight: bold;">
               Requirements:-
              </h1>
            <ul>
              <li>Students need to prepare some basic tools and materials to practice: beads, round nose pliers, chain nose pliers, flush cutters, beading wire, clear nylon cord, FireLine( or other bead weaving thread) and beading needles. I have detailed introduction of these tools and materials in this course.
</li>
             
            </ul>

<br><br><br>
<h1 style="text-align: center;">Related To Jewelry Design Courses</h1>
<br>
<div class="images">
<img src="https://armanteacher.com/image/129.png" alt="" style="width: 460px; margin-left: 46px; height: 340px;">
<img src="https://armanteacher.com/image/129.jpg" alt="" style="width: 460px; height: 340px;">&nbsp;
<img src="https://armanteacher.com/image/126.jpeg" alt="" style="width: 460px; height: 340px;">
</div>
<br><br><br><br><br>
   <footer>
  <div class="footer-container">
    <div class="footer-section address">
      <h3>Address:</h3>
      <p>Address FL 4 /4 block 5 Gulshan e Iqbal<br>Karachi, Sindh 75300, Pakistan.</p>
      <h3>Contact Info:</h3>
      <p>0341-2280528</p>
      <h3>Email:</h3>
      <p>akramarman104@gmail.com</p>
    </div>
    <div class="footer-section pages">
      <h3>Pages</h3>
      <ul>
        <li>About Us</li>
        <li>English Language</li>
        <li>Events</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="footer-section services">
      <h3>Service</h3>
      <ul>
        <li>Web Designing</li>
        <li>Documentation</li>
        <li>Graphic Designing</li>
        <li>2d & 3d Animation</li>
      </ul>
    </div>
    <div class="footer-brand">
      <h2>ArmanTeacher.</h2>
      <div class="social-icons">
        <!-- Add icons from FontAwesome or any other -->
        <span>FB</span>
        <span>IG</span>
        <span>TW</span>
        <span>IN</span>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>Copyright 2023 - 2024 - Arman Teacher || Design and Seo By RuqiaAlizada</p>
  </div>
</footer>
<style>
    footer {
  background: #015c90;
  color: white;
  padding: 40px 20px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-section {
 
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-brand {

  margin: 10px;
}

.footer-brand h2 {
  font-size: 24px;
}

.social-icons span {
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  border-top: 1px solid #ccc;
}
</style>
</body>
</html>