<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars</title>
    <style>
        Body{
            background-color: rgb(145, 182, 249);
            font-family: Arial, Helvetica, sans-serif;
        }
        nav.Navbar-one{
            background-color: rgb(44, 44, 44);
            height: 58px;
        }
        nav.Navbar-one h2{
            color: white;
         padding-top: 20px;
         padding-left: 40px;
         background-color: rgba(255, 255, 255 , 0.1);
         width: 190px;
         margin-left: 50px;
         border-radius: 5px;
         height: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">A Lot Of NavBars</h1>
    <br><br><br><br><br>
    <nav class="Navbar-one">
        <h2>LOGOBAKERY</h2>
        <p>services</p>
        <p>Projects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About</p>
    </nav>
</body>
</html>